<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"
    import="com.skl.bo.entity.*,
    		java.util.List
    	   "
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Buffer overflow</title>
	
	<link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/font-awesome.css">
	<style type="text/css" media="screen">
		body {
			overflow: show;
			padding: 5px;
		}
	</style>
</head>

<body>
	<table width="100%">
		<tr>
			<td align="left"><h1><a href="/question">Buffer overflow!</a></h1></td>
			<td align="right">Welcome <%= session.getAttribute(UserDO.DisplayAttributes.firstName.toString()) %></td>
		</tr>
	</table>

